[Cache Expiration]
; If default_timeout_interval is set to 0 the cache will be turned off.
; It is highly recommended to use the system with cache integrated to achieve high performance.
default_timeout_interval : 3
cache_cleaning_interval : 60

[Caching Tables]
table_names:   ['cache_aggregation',
               'cache_descriptive_analytics',
               'cache_hierarchy_levels',
               'cache_hierarchy_summary',
               'cache_execute_query',
               'cache_algorithms',
               'cache_forecasting']