[MS-SQL]
;if error occured in MSSQL connection change driver to 'ODBC+Driver+11+for+SQL+Server'
DRIVER : SQL+Server+Native+Client+11.0
SERVER : 123.231.20.248
PORT : 1433
DATABASE : Demo
UID : smsuser
PWD : sms


[BIG-QUERY]
;PROJECT_ID : thematic-scope-112013
;SERVICE_ACCOUNT : diginowner@thematic-scope-112013.iam.gserviceaccount.com
;KEY : Digin-f537471c3b66.p12
PROJECT_ID : digin-preproduction
SERVICE_ACCOUNT : diginowner@digin-preproduction.iam.gserviceaccount.com
KEY : Digin-PreProduction-84ae99f84134.p12


[PostgreSQL]
DATABASE : Demo
USER : postgres
PASSWORD : DuoS123
HOST : 192.168.2.106
PORT : 5432

[MySQL]
USER : root
PASSWORD :
HOST : localhost
PORT : 3306

[MemSQL]
;This is mandatory since this serves as the Digin Cache as well as its MasterData repository
HOST : prod.cache.digin.io
;104.155.199.97
PORT : 3306
USER : root
PASSWORD : DuoS123
DATABASE : DiginCacheDB

[AUTH]
#URL : http://104.197.27.7:3048
URL : http://prod.auth.digin.io:3048
