[MS-SQL]
;if error occured in MSSQL connection change driver to 'ODBC+Driver+11+for+SQL+Server'
DRIVER : ODBC+Driver+11+for+SQL+Server
SERVER : 123.231.20.248
PORT : 1433
DATABASE : Demo
UID : smsuser
PWD : sms


[BIG-QUERY]
PROJECT_ID : thematic-scope-112013
SERVICE_ACCOUNT : diginowner@thematic-scope-112013.iam.gserviceaccount.com
KEY : Digin-f537471c3b66.p12

[PostgreSQL]
DATABASE : SingerDB
USER : postgres
PASSWORD : DuoS123
HOST : 192.168.2.106
PORT : 5432

[MySQL]
DATABASE : sakila
USER : root
PASSWORD :
HOST : localhost
PORT : 3306

[MemSQL]
;This is mandatory since this serves as the Digin Cache as well as its MasterData repository
HOST : 104.155.199.97
PORT : 3306
USER : root
PASSWORD : ""
DATABASE : DiginCacheDB

[AUTH]
URL : http://104.197.27.7:3048
